# halo-plugin-summaraidGPT

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle
.cursor/rules/: project-structure.mdc
.github/workflows/: build.yml  cd.yaml  ci.yaml
docs/configuration/: README.md  agent-settings.md  ai-settings.md  rag-assistant.md  rag-settings.md  role-settings.md  summary-settings.md  summary-style-settings.md
src/main/java/com/handsome/summary/: Constant.java  SummaraidGPTPlugin.java
src/main/java/com/handsome/summary/agent/endpoint/: AgentChatEndpoint.java
src/main/java/com/handsome/summary/agent/model/: AgentAccessMode.java  AgentBrowserActionType.java  AgentChatTraceContext.java  AgentCommentCapability.java  AgentSettings.java  AgentToolApproval.java  AgentToolAuth.java  AgentToolSet.java  NormalizedAgentTool.java
src/main/java/com/handsome/summary/agent/service/: AgentChatTurnRecorder.java  AgentToolNormalizer.java  AgentToolProtocolTextParser.java  AgentToolService.java  AiAgentChatService.java  DefaultAiAgentChatService.java  HaloAgentPresetToolService.java  RagAgentToolService.java
src/main/java/com/handsome/summary/ai/: AiFoundationCallLog.java  ConditionalOnHaloAiFoundation.java  ConditionalOnMissingHaloAiFoundation.java  HaloAiFoundationAvailability.java  HaloAiFoundationAvailableCondition.java  HaloAiFoundationMissingCondition.java
src/main/java/com/handsome/summary/annotation/: AIProvider.java  ConfigNote.java  PostProcess.java  PostProcessAspect.java
src/main/java/com/handsome/summary/config/: AiConfig.java  WebClientConfig.java
src/main/java/com/handsome/summary/controller/: UpdateSummaryController.java
src/main/java/com/handsome/summary/dto/: AIRequest.java  ChatCompletionResponse.java  TokenData.java
src/main/java/com/handsome/summary/endpoint/: ArticleGenerateEndpoint.java  ArticlePolishEndpoint.java  ArticleSummaryEndpoint.java  ConversationEndpoint.java  TagGenerationEndpoint.java
src/main/java/com/handsome/summary/entity/: TokenSub.java  articlePushAiLogs.java
src/main/java/com/handsome/summary/extension/: AiChatPublisher.java  PostExcerptAiGenerator.java  Summary.java
src/main/java/com/handsome/summary/factory/: AIHandlerFactory.java
src/main/java/com/handsome/summary/handler/: AIHandler.java
src/main/java/com/handsome/summary/joe/: SummaryPushAiJob.java
src/main/java/com/handsome/summary/process/: ChatPostProcess.java  SummaryHeadProcessor.java  SummaryPostContentHandler.java
src/main/java/com/handsome/summary/service/: AiChatResponse.java  AiConfigService.java  AiFoundationAiService.java  AiRequestSecurityService.java  AiService.java  AiServiceFactory.java  AiServiceUtils.java  ArticlePolishService.java  ArticleSummaryService.java  ChatLanguageService.java  ChatService.java  ConfigCenter.java  DashScopeAiService.java  InitSummaryService.java  MiniMaxAiService.java  OpenAiService.java  SearchService.java  SettingConfigGetter.java  TagService.java  ZhipuAiService.java
src/main/java/com/handsome/summary/util/: AiConfigValidator.java  AiUtils.java  GlobalCacheUtil.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: annotation-setting.yaml  extensionpoint-definitions.yaml  roleTemplates.yaml  settings.yaml
src/main/resources/static/: ArticleSummary.css  ArticleSummary.js  RagAssistant.js  article-ai-dialog.css  article-ai-dialog.umd.cjs
ui/: build.gradle  env.d.ts  package.json  pnpm-lock.yaml  rsbuild.config.ts
ui/src/: index.ts
ui/src/api/: ai-call-logs.ts  article-reading.ts  pets.ts  rag.ts
ui/src/components/: ArticleGenerateToolbarItem.vue  ArticlePolishDialog.vue  ArticlePolishToolbarItem.vue  EditorAiBubblePanel.vue  TagViewerToolbarItem.vue
ui/src/components/article-reading/: InsightGraphPreview.vue
ui/src/components/rag/: RagTextImportFormPanel.vue  text-import.ts
ui/src/extensions/: ArticleGenerate.ts  ArticlePolish.ts  TagViewer.ts  editor-ai-bubble-state.ts
ui/src/utils/: permissions.ts
ui/src/views/: AiCallLogsView.vue  ArticleReadingGraphView.vue  PetListView.vue  RagConversationsView.vue  RagKnowledgeView.vue  SynchronousAiSummary.vue
(+89 files in other folders)
