plugins {
    id 'java'
    id "io.freefair.lombok" version "8.13"
    id "run.halo.plugin.devtools" version "0.8.0"
}

group 'com.handsome.summary'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('run.halo.tools.platform:plugin:2.25.0')
    compileOnly 'run.halo.app:api'
    compileOnly 'run.halo.aifoundation:api:1.0.0-beta.4'
    // Halo already provides Lucene; bundling it in the plugin breaks Lucene SPI under PF4J.
    compileOnly 'org.apache.lucene:lucene-core:10.3.2'
    compileOnly 'org.apache.lucene:lucene-analysis-common:10.3.2'
    compileOnly 'org.apache.lucene:lucene-queryparser:10.3.2'
    implementation 'org.jsoup:jsoup:1.22.1'
    testImplementation 'run.halo.app:api'
    testImplementation 'run.halo.aifoundation:api:1.0.0-beta.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 21
}

tasks.register('processUiResources', Copy) {
    from project(':ui').layout.buildDirectory.dir('dist')
    into layout.buildDirectory.dir('resources/main/ui')
    dependsOn project(':ui').tasks.named('assemble')
    shouldRunAfter tasks.named('processResources')
}

tasks.named('processResources') {
    dependsOn project(':packages').tasks.named('assemble')
}

tasks.named('classes') {
    dependsOn tasks.named('processUiResources')
}

tasks.named('generatePluginComponentsIdx') {
    notCompatibleWithConfigurationCache('This task invokes "Task.project" at execution time, which is not supported with configuration cache.')
}

halo {
    debug = true
    suspend = true
    version = '2.25.0'
}
